####### Mongo Properties ###########
spring.data.mongodb.uri=mongodb+srv://yasmine:yasmineroot@cluster0.hfikn.mongodb.net/courzelo?retryWrites=true&w=majority
eureka.client.serviceUrl.defaultZone  = https://eureka-server-cz.herokuapp.com/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name = skills-application
#spring.security.user.name=admin
#spring.security.user.password=admin
server.port=8088
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}


#https://eureka-server-cz.herokuapp.com/eureka/
